{
  "name": "mvzrosariocovian",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.8"
  },
  "engines": {
    "node": "v24.0.2",
    "npm": "11.3.0"
  }
}
